# 1. Type Class
# Python은 객체 지향 프로그래밍 언어이다. Python에서 기본적으로 정의되어 있는
# 클래스를 최소 5가지 이상 작성하시오.

# int, str, list, dict, tuple 


# 2. Magic Method
# 아래에 제시된 매직 메서드들이 각각 어떠한 역할을 하는지 간단하게 작성하시오.
# __init__, __del__, __str__, __repr__


# 매직 메서드란 : 특정 상황에 자동으로 불리는 메서드
# __init__ : 인스턴스 변수를 위한 메서드
# __del__ : 객체가 소멸될 때 호출되는 메서드

# __str, repr__ 의 공통점 :객체를 문자열로 반환 한다는 공통점이 있지만 
#                 차이점 : __str__은 interface로서의 역할을 수행하기 위한 존재로 서로 다른 타입을 가진 데이터끼리 
#                           상호작용 할 때 문자여로 변환시킴으로서 상호간의 호환이 가능하도록 만들어주며 문자열이라는 하나의 형태로 통일. 
#                           즉 사용자에 좀 더 초점이 맞춰져 있으며

#                         __repr__ 는 객체를 문자열로 표현하기 위해 존재하며 개발자에 초점이 맞춰져있다.
#                             __repr__ 의 반환 값은 eval 함수에 사용 가능하며, 이를 활용하여 새로운 객체를 만들어 내는 것도 가능.

#           서로 다른 타입을 가진 데이터끼리 
# __str__ : 해당 객체의 출력 형태를 지정, 프린트 함수를 호출할 때, 자동으로 호출, 어떤 인스턴스를 출력하면 __str__의 return  값이 출력
# __repr__ : 객체를 문자열로 표현하기 위해 존재


# 3. Instance Method
# .sort() 와 같이 문자열, 리스트, 딕셔너리 등을 조작 할 때 사용하였던 것들은 클래스에
# 정의된 메서드들이었다. 이처럼 문자열, 리스트, 딕셔너리 등을 조작하는 메서드를 최소
# 3가지 이상 그 역할과 함께 작성하시오.

# upper() = 문자열인 알파벳을 대문자로 변경, lower() = 문자열인 알파벳을 소문자로 변경, append() = 리스트의 마지막에 값을 추가


# 4. 오류의 종류
# 아래에 제시된 오류들이 각각 어떠한 경우에 발생하는지 간단하게 작성하시오.
# ZeroDivisionError, NameError, TypeError, IndexError,
# KeyError, ModuleNotFoundError, ImportError

# ZeroDivisionError = 0을 분모로 해서 나눌 수는 없다.
# NameError = 변수 선언하지 않아서 찾지 못한다.
# TypeError = 요소의 타입이 맞지 않다
# IndexError = 인덱스가 존재하지 않거나 범위를 벗어나느 경우
# ModuleNotFoundError = 해당 모듈을 찾지 못하는 경우
# ImportError = 모듈은 있으나 존재하지 않는 클래스/함수를 가져오는 경우
