# 메뉴이름으로 정렬.

# orders = '아이스아메리카노,카라멜마키야또,에스프레소,아메리카노,아메리카노,아이스라떼,핫초코,아이스아메리카노,아메리카노,아이스카라멜마키야또,아이스라떼,라떼마키야또,카푸치노,라떼마키야또'
"""아이스아메리카노,카라멜마키야또,에스프레소,
아메리카노,아메리카노,아이스라떼,핫초코,아이스아메리카노,
아메리카노,아이스카라멜마키야또,아이스라떼,라떼마키야또,카푸치노
,라떼마키야또"""

# 1.총 몇 잔의 주문이 들어왔는지 확인하세요.
orders = '아이스아메리카노,카라멜마키야또,에스프레소,아메리카노,아메리카노,아이스라떼,핫초코,아이스아메리카노,아메리카노,아이스카라멜마키야또,아이스라떼,라떼마키야또,카푸치노,라떼마키야또'
cnt = 0

orders_list = list(orders.split(','))
for i in orders_list:
    cnt += 1

print(cnt)

# 2. 중복을 제거한 메뉴만을 리스트 형식으로 출력하세요(메뉴이름으로 내림차순 정렬)

orders_list = set(orders_list)
orders_list = list(orders_list)
orders_list.sort(reverse=True)

print(orders_list)